{
  "name": "telebot",
  "version": "0.0.1",
  "description": "Simple Telegram Bot Plugins",
  "main": "beta.js",
  "scripts": {
    "start": "node beta.js"
  },
  "author": "Lann",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "latest",
    "axios": "^0.27.2",
    "chalk": "^4.1.1",
    "chokidar": "latest",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "fluent-ffmpeg": "latest",
    "figlet": "^1.6.0",
    "file-type": "^16.5.3",
    "form-data": "^4.0.0",
    "mime-types": "^2.1.35",
    "moment-timezone": "^0.5.37",
    "nodemon": "^3.0.1",
    "node-os-utils": "^1.3.7",
    "node-fetch": "^2.6.1",    
    "node-telegram-bot-api": "^0.61.0",
    "os": "^0.1.2",
    "yt-search": "^2.10.3"
  }
}
